html {
  background: #fff;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  color: #404040;
  font-family: "Open Sans",Helvetica,Arial;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
}

* {
     -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.hidden {
  display: none;
}

h1 {
  font-size: 60px;
  margin: 0;
  color: #444;
}

h2 {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
  color: #444;
}

h1, h2, h3 {
  font-weight: bold;
  letter-spacing: -0.01em;    
}

a:link,
a:visited {
  color: #428BCA;
}

.italic {
  font-style: italic;
}

.color-green {
  color: #00b200;
}

p, ul > li {
  line-height: 180%;
}

.overview-img {
  max-width: 1000px;
  width: 100%;
}

.media  {
  vertical-align: top;

  .img {
    float: left;
  }

  .bd {
    overflow: hidden;
    zoom: 1;
  }

}

.inner,
section {
  max-width: 1000px;
  padding: 0 30px 30px 30px;
  margin: 0 auto;
}

header.intro {
  background: #eee;
  margin-bottom: 30px;

       box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

  margin-top: -90px;

  .inner {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h1 {
    margin-bottom: 30px;
    font-weight: normal;
  }

  p {
    margin: 0;
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
  }

  .logo {
    position: relative;
    height: 350px;
    width: 360px;
    margin-right: 100px;
    margin-top: 0px;
    text-decoration: none;

    display: inline-block;

    .icon-big {
      color: #428BCA;
      font-size: 340px;
      position: absolute;
    }   
    
    .icon-arrow {
      color: #fff;
      font-size: 190px;
      position: absolute;
      left: 80px;
      bottom: 40px;
    }

  }

  .bd {
    padding-top: 30px;
  }

  .social {
    margin-top: 20px;

    iframe {
      margin-bottom: 10px;
    }    
  }  

}

.content {
  padding: 120px 0;
}

section.implementations {
}

ul.sub {
  background: rgba(147, 128, 108, 0.1);
}

ul.sub li {
  list-style: none;
  min-height: 80px;
  border-bottom: 1px solid #fff;
  padding: 20px;

  h3 {
    margin: 0;
  }

  p {
    margin-bottom: 0;
  }

  a {
    color: inherit;
  }

  .img {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
  }

}

section.implementations li .img > img {
  width: 40px;
}

section.implementations li.node img {
  padding-top: 10px;
}

section.implementations ul {
  margin: 0;
  padding: 0;
}

.implementations .img {
  margin-right: 20px;
}

section.comments {
  background: rgba(147, 128, 108, 0.1);
  padding: 30px;
  max-width: 100%;

  margin-bottom: -120px;
}


.embed-container { 
  position: relative; 
  padding-bottom: 56.25%; 
  padding-top: 30px; 
  height: 0; 
  overflow: hidden; 
  max-width: 100%; 
  height: auto;

  iframe, 
  object, 
  embed { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
  }

}

@media screen and (min-width: 46.25em) {
  
  .nav-collapse li {
    width: auto;
    display: inline-block;
  }

  nav ul {
    text-align: right;  
  }
}

@media (max-width: 700px) {

  nav {
    background: #fff;
    position: static;
  }

  header.intro {
    padding: 90px 0 0 0;

    .inner {
      height: auto;
    }
 
    .media .img {
      display: block;
      float: none;
    }

    .logo {
      width:100%;
      height: 190px;
      
      .icon-big {
        font-size: 200px;
      }

      .icon-arrow {
        font-size: 80px;
        bottom: 15px;
        left: 50px;
      }

    }    
  }

  .content {
    margin: 0 auto;
  }

  h1 {
    font-size: 42px;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 15px;
  }

}

@import '_compatibility';
@import '_header';
